<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise1</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div id="flexdiv">
    <div id="boxDiv"> 


    </div>
    <div id="Adaptation"> 
        <div id="divAdaptation1" class="divAdaptation"></div>
        <div id="divAdaptation2" class="divAdaptation"></div>
        <div id="divAdaptation3" class="divAdaptation"></div>
        <div id="divAdaptation4" class="divAdaptation"></div>
        <div id="divAdaptation5" class="divAdaptation"></div>
        <div id="divAdaptation6" class="divAdaptation"></div>
        <div id="divAdaptation7" class="divAdaptation"></div>
        <div id="divAdaptation8" class="divAdaptation"></div>
        <div id="divAdaptation9" class="divAdaptation"></div>
      </div>
  </div>
        <div class="btn">
        <div id="resetButton">reset</div>
        <div id="shuffleButton">shuffle</div>
    </div>
    <script src="script.js"></script>
</body>
</html>